log4j.rootLogger= INFO, manoj, manu

log4j.appender.manoj=org.apache.log4j.ConsoleAppender
log4j.appender.manoj.layout=org.apache.log4j.PatternLayout
log4j.appender.manoj.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n


log4j.appender.manu=org.apache.log4j.FileAppender
log4j.appender.manu.file=D://manoj//Log4j.log
log4j.appender.manu.layout=org.apache.log4j.PatternLayout
log4j.appender.manu.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n
